# ServiceCloudVoiceLambdas

./: .gitignore  LICENSE  README.md  jest.config.js  package.json
.github/workflows/: codeql.yml
ServerlessApplication/: README.md  ServiceCloudVoiceLambdas.yaml
authKeysSSMUtil/: index.js  package.json
authKeysSSMUtil/tests/: SSMUtil.test.js
cloudformation/: BYOAContactCenterStack.yaml  BYOAIDPStack.yaml  ConnectConfigurationStack.yaml  EventRulesStack.yaml  RealtimeAlertStack.yaml  SCVManagedPolicyStack.yaml  VoiceMailStack.yaml
contactDataSync/: SCVLoggingUtil.js  awsUtils.js  config.js  fetchUploadIdsStatus.js  handler.js  package.json  sfRestApi.js  transcriptUploader.js
contactDataSync/tests/: handler.test.js
contactLensConsumer/: SCVLoggingUtil.js  config.js  handler.js  package.json  signalConfig.js  telephonyIntegrationApi.js  utils.js
contactLensConsumer/tests/: handler.test.js  telephonyIntegrationApi.test.js  utils.test.js
contactLensProcessor/: SCVLoggingUtil.js  axiosWrapper.js  config.js  handler.js  lambdaExtension.js  package.json  telephonyIntegrationApi.js  utils.js
contactLensProcessor/tests/: handler.test.js  telephonyIntegrationApi.test.js  utils.test.js  utils_noMock.test.js
ctrDataSync/: SCVLoggingUtil.js  handler.js  package.json  utils.js
ctrDataSync/tests/: handler.test.js  utils.test.js
enterpriseContactCenter/V18.0/cloudformationTemplate/: BYOATenantStack.yaml
enterpriseContactCenter/V18.0/xmlTemplate/: amazon_connect_import.xml
handleContactEvents/: SCVLoggingUtil.js  handler.js  package.json  utils.js
handleContactEvents/tests/: utils.test.js
invokeSfRestApi/: SCVLoggingUtil.js  SFSPhoneCallFlow.js  axiosWrapper.js  config.js  fetchOutboundPhoneNumber.js  handler.js  localTest.js  package.json  queryEngine.js  sfRestApi.js  utils.js
invokeSfRestApi/test-events/: createRecord.json  queryRecord.json  updateRecord.json
invokeSfRestApi/tests/: SCVLoggingUtil.test.js  axiosWrapper.test.js  fetchOutboundPhoneNumber.test.js  queryEngine.test.js  restApiErrors.test.js  sfRestApi.test.js  utils.test.js
invokeTelephonyIntegrationApi/: SCVLoggingUtil.js  axiosWrapper.js  config.js  handler.js  localTest.js  package.json  telephonyIntegrationApi.js  utils.js
invokeTelephonyIntegrationApi/tests/: utils.test.js
kvsConsumerTrigger/: SCVLoggingUtil.js  kvs_trigger.js  kvs_trigger.test.js  package.json
kvsTranscriber/: LICENSE  build.gradle
kvsTranscriber/src/main/java/com/amazonaws/kvstranscribestreaming/: KVSStreamTrackObject.java  KVSTranscribeStreamingService.java  KVSUtils.java  MetricsUtil.java  TranscribedSegmentWriter.java  TranscriptionRequest.java
kvsTranscriber/src/main/java/com/amazonaws/transcribestreaming/: KVSByteToAudioEventSubscription.java  StreamTranscriptionBehavior.java  StreamTranscriptionBehaviorImpl.java  TranscribeStreamingRetryClient.java
kvsTranscriber/src/main/java/com/salesforce/scv/: SCVLoggingUtil.java
kvsTranscriber/src/main/resources/: log4j2.properties
kvsTranscriber/src/test/java/com/amazonaws/kvstranscribestreaming/: KVSTranscribeStreamingServiceTest.java  KVSUtilsTest.java  TestContext.java  TestLogger.java  TranscribedSegmentWriterTest.java
layers/authKeysSSMUtilFunctionLayer/nodejs/: package.json
layers/contactDataSyncFunctionLayer/nodejs/: package.json
layers/contactLensConsumerFunctionLayer/nodejs/: package.json
layers/contactLensProcessorFunctionLayer/nodejs/: package.json
layers/ctrDataSyncFunctionLayer/nodejs/: package.json
layers/handleContactEventsFunctionLayer/nodejs/: package.json
layers/invokeSfRestApiFunctionLayer/nodejs/: package.json
layers/invokeTelephonyIntegrationApiFunctionLayer/nodejs/: package.json
layers/kvsConsumerTriggerFunctionLayer/nodejs/: package.json
layers/postCallAnalysisTriggerFunctionLayer/nodejs/: package.json
layers/realtimeAlertFunctionLayer/nodejs/: package.json
layers/voiceMailAudioProcessingFunctionLayer/nodejs/: package.json
layers/voiceMailAudioProcessingLayer/nodejs/: package.json
layers/voiceMailPackagingFunctionLayer/nodejs/: package.json
layers/voiceMailTranscribeFunctionLayer/nodejs/: package.json
postCallAnalysisTrigger/: axiosWrapper.js  config.js  handler.js  package.json  signalConfig.js  telephonyIntegrationApi.js  utils.js
postCallAnalysisTrigger/tests/: handler.test.js
realtimeAlert/: SCVLoggingUtil.js  handler.js  package.json
realtimeAlert/tests/: monitoring.test.js
voiceMailAudioProcessing/: SCVLoggingUtil.js  handler.js  package.json
voiceMailAudioProcessing/tests/: vmx-process.test.js
voiceMailPackaging/: SCVLoggingUtil.js  handler.js  package.json
voiceMailPackaging/tests/: vmx-packager.test.js
voiceMailTranscribe/: SCVLoggingUtil.js  handler.js  package.json
voiceMailTranscribe/tests/: vmx-transcribe.test.js
